# sergiodelamo.com

./: .gitignore  README.md  build.gradle  buildspec.yml  gradle.properties  invalidate.yml  sdelamocalendar.ics  setttings.gradle
.github/workflows/: invalidate-when-post.yml  publish.yml
archive/: contact.md  debug-grails-plugins-load-order.md  geb-programmer-:-include-jquery-geb.md  geb-programmer-how-to-run-geb-with-phantomjs-driver-in-desktop-size.md  geb-programmer-user-agent-spoofing.md  geb-talk-at-northem-quality.md  google-analytics-to-multiple-html-files-with-groovy.md  grails-war-is-a-runnable-jar.md  how-to-check-if-a-company-is-an-intracommunitary-operator.md  how-to-find-the-different-java-sdk-installed-in-your-macos-installation.md  how-to-reference-grails-plugins-deployed-to-your-bintray-account.md  how-to-validate-an-email-address-in-android.md  ignore-a-spock-test-if-running-in-travis-ci.md  index.md  mapping-options-for-an-enum-in-a-grails-domain-class.md  micronaut-now-supports-microsoft-azure-functions.md  my-first-day-at-oci.md  pass-system-property-in-a-gradle-task.md  preview-of-groovy-3.md  read-a-property-from-gradle-properties-with-a-bash-script.md  spanish-control-your-browser-with-geb.md
assets/javascripts/: prism.js
assets/pixelmator/21AppsFor2021.pxd/: metadata.info
assets/pixelmator/AppleScript.pxd/: metadata.info
assets/pixelmator/Automation.pxd/: metadata.info
assets/pixelmator/Codigobot.pxd/: metadata.info
assets/pixelmator/Gradle.pxd/: metadata.info
assets/pixelmator/Grails.pxd/: metadata.info
assets/pixelmator/MacOS.pxd/: metadata.info
assets/pixelmator/Micronaut.pxd/: metadata.info
assets/stylesheets/: blog.css  iawriter.css  prism.css  screen.css
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/groovycalamari/iawriterblog/: HtmlRenderer.groovy  MarkdownPost.groovy  Post.groovy  PostProcessor.groovy  PostRenderer.groovy  PostRssRenderer.groovy  Type.groovy
buildSrc/src/main/groovy/com/groovycalamari/iawriterblog/gradle/: CopySourceImages.groovy  CopyTemplateCss.groovy  CopyTemplateFonts.groovy  CopyTemplateImages.groovy  CopyTemplateJavascript.groovy  IAWriterBlogPlugin.groovy  RenderArchive.groovy  RenderBlog.groovy  RenderRss.groovy  RenderTags.groovy  SiteExtension.groovy
buildSrc/src/main/groovy/io/micronaut/: Content.groovy  HtmlPost.groovy  Page.groovy  PostMetadata.groovy  PostMetadataAdapter.groovy
buildSrc/src/main/groovy/io/micronaut/gradle/: BlogTask.groovy  CopyAssetsTask.groovy  MicronautWebsitePlugin.groovy  RenderSiteTask.groovy  SiteExtension.groovy  SitemapTask.groovy  WebsitePlugin.groovy
buildSrc/src/main/groovy/io/micronaut/rss/: DefaultRssFeedRenderer.java  RssChannelImage.java  RssFeedRenderer.java  RssItem.java  RssItemEnclosure.java
gradle/wrapper/: gradle-wrapper.properties
pages/: 404.md  certificates.md  contact.md  cv.md  index.md  me-es.md  me.md  projects.md  speaking-credentials.md  subscribe.md
posts/: 100_bytes_of_css_to_look_great_everywhere.md  2022-12-micronaut-essentials.md  2023-01-brighton-kotlin-getting-stated-with-micronaut.md  2023-07-micronaut-introduction-barranquilla-jug.md  2023-09-21-check-if-java-graalvm.md  2023-12-11-micronaut-guide-openapi-asciidoc.md  2023-12-12-micronaut-guide-content-negoatiation.md  2024-03-20-jdevsummitil-getting-started-with-the-micronaut-framework.md  2024-05-09-maven-local-snapshot-only.md  2024-05-17-github-pages-hover.md  2024-05-17-mkdocs-to-github-pages-via-github-actions-workflow.md  2024-05-17.md  2024-05-micronaut-introduction-jdevsubmmitil2024.md  2024-06-17-snowflakeids.md  2024-06-java-framework-stackoverflow-questions.md  2024-07-31-my-last-day-at-oci.md  2024-08-03-my-first-day-at-oracle.md  2024-08-08-dependency-check-gradle.md  2024-08-08-shortcut-to-open-maven-package-in-oss-index.md  2024-08-08-sonatype-scan-gradle-plugin.md  2024-08-12-gradle-flaky-test-bash-script.md  2024-08-19-testcontainers-docker-disable.md  2024-09-06-oracle-cloud-linux-9-enable-docker.md  2024-09-06-start-writebook-in-port-80-not-555.md  2024-09-08.md  2024-10-24-xtremej.md  2024-12-14-caido.md  2024-12-14-micronaut-vscode-lab.md  2024-12-14-revapi.md  2024-12-14-simdjson.md  2024-12-18-linking-manifesto.md  2025-01-14-commit-conf-kamal-deployment.md  2025-01-28-fantastical-local-calendars.md  2025-02-04-Use_a_Shortcut_To_Create_a_New_Text_File_In_a_Folder_On_a_Mac.md  2025-03-25-gradle-git-commit-hash.md  2025-05-21-podcast-feedvalidation.md  2025-07-31-youtube-micronaut-gradle-github-actions.md  2025-08-01-youtube-micronaut-cli-upgrade-via-sdkman.md  2025-08-03-micronaut-constraints_validation.md  2025-08-03-micronaut-development_mode.md  (+319 more)
posts/posts/: micronaut-data-jdbc.md
talks/: grails-interview-questions.md  whats-new-in-grails-4.md
templates/: document.html
(+47 files in other folders)
