import io.micronaut.gradle.WebsitePlugin

apply plugin: WebsitePlugin

website {
    email = 'sergio.delamo@softamo.com'
    authorName = 'Sergio del Amo'
    authorUrl = 'https://sergiodelamo.com/me.html'
    authorAvatar = 'https://images.sergiodelamo.com/smallavatar.png'
    assets = file("assets")
    posts = file("posts")
    pages = file("pages")
    template = file("templates/document.html")
    output = project.buildDir
    title = 'Sergio del Amo Blog'
    url = System.getenv('GITHUB_RUN_ID') != null ? 'https://sergiodelamo.com' : 'http://localhost/' + rootProject.name
    summary = 'Personal blog of Sergio del Amo'
    keywords = ['gradle', 'spock', 'geb', 'grails', 'groovy','java', 'wordpress', 'woocommerce', 'micronaut']
    robots = 'index, follow'
}