import io.micronaut.gradle.MicronautWebsitePlugin

apply plugin: MicronautWebsitePlugin

micronaut {
    assets = file("assets")
    posts = file("posts")
    pages = file("pages")
    template = file("templates/document.html")
    output = project.buildDir
    title = 'Sergio del Amo Blog'
    url = System.getenv('GITHUB_RUN_ID') != null ? 'https://sergiodelamo.com' : 'http://localhost/' + rootProject.name
    description = 'Personal blog of Sergio del Amo'
    keywords = ['gradle', 'spock', 'geb', 'grails', 'groovy','java', 'wordpress', 'woocommerce', 'micronaut']
    robots = 'all'
}