plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

ext {
    micronautVersion = '4.4.2'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(platform("io.micronaut.platform:micronaut-platform:$micronautVersion"))
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    implementation(platform("io.micronaut.platform:micronaut-platform:$micronautVersion"))
    implementation("io.micronaut.validation:micronaut-validation")
    implementation "io.micronaut:micronaut-inject"
    implementation("io.micronaut.rss:micronaut-jsonfeed-core")
    implementation("io.micronaut.rss:micronaut-rss-core")
    implementation("org.apache.groovy:groovy:4.0.21")
    implementation("org.apache.groovy:groovy-json:4.0.21")
    implementation("org.yaml:snakeyaml")
    implementation('com.vladsch.flexmark:flexmark:0.64.0')
    implementation('com.vladsch.flexmark:flexmark-ext-tables:0.64.0')
    implementation('org.mnode.ical4j:ical4j:3.2.7')
}
