plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

ext {
    micronautVersion = '3.8.0'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor("io.micronaut:micronaut-validation")

    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    implementation("io.micronaut:micronaut-validation")
    implementation "io.micronaut:micronaut-inject"
    implementation("io.micronaut.rss:micronaut-jsonfeed-core")
    implementation("io.micronaut.rss:micronaut-rss-core")

    implementation("org.codehaus.groovy:groovy-json")

    implementation("org.yaml:snakeyaml:1.20")
    implementation("com.github.spotbugs:spotbugs-annotations:4.0.3")
    implementation("javax.validation:validation-api:2.0.1.Final")
    
    implementation('com.vladsch.flexmark:flexmark:0.61.26')
    implementation('com.vladsch.flexmark:flexmark-ext-tables:0.61.26')

    implementation('org.mnode.ical4j:ical4j:3.1.3')
}
